<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:src="@drawable/logo" />

    <EditText
        android:id="@+id/agent_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_marginLeft="65dp"
        android:layout_marginRight="65dp"
        android:gravity="center"
        android:hint="Agent Name ..."

        />

    <Button
        android:id="@+id/checkin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CheckIn"
        android:layout_below="@+id/agent_name"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:background="#62e384"
        />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:contentDescription="About"
        android:src="@drawable/about" />

</RelativeLayout>