<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:background="@drawable/dialog_bg">

    <TextView
        android:id="@+id/ttl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Please choose one : "
        android:textSize="30sp"
        android:textStyle="bold"

        />

    <EditText
        android:id="@+id/counter"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ttl"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:hint="KM counter"
        android:textColor="@android:color/darker_gray"
        android:textSize="20sp"
        android:textStyle="bold"

        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/counter"
        android:gravity="center"
        >

        <TextView
            android:id="@+id/action"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/rouded_corner_green"
            android:gravity="center"

            android:text="test"
            android:textColor="@android:color/white"
            android:textSize="21sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/view"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="30dp"
            android:layout_toRightOf="@id/action"
            android:background="@drawable/rouded_corner_blue"
            android:gravity="center"
            android:text="View"
            android:textColor="@android:color/white"
            android:textSize="21sp"
            android:textStyle="bold" />
    </RelativeLayout>


</RelativeLayout>